
coupon.code=HYD75OFF
#search-service.ribbon.listOfServers=localhost:8082, localhost:9082, localhost:10082, localhost:11082,localhost:12082
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
